;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=7	;Analysis GUID
LOCALIZATION_UTF8=118C3B47B341496DADB852EF7903791D	Enseignants	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Enseignants.fic
LOCALIZATION_UTF8=5A6871385E1E4C85B87D6D9F6AB7F5A1	Eleves	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Eleves.fic
LOCALIZATION_UTF8=29DC6474800748A6A66E3FC8D222CA08	Tuteurs	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Tuteurs.fic
LOCALIZATION_UTF8=C023DA0334F0492CB9BCE34C0658A287	Matieres	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Matieres.fic
LOCALIZATION_UTF8=5AC62B4BAAB94E529DF122022175B34A	Parametres	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Parametre.fic
LOCALIZATION_UTF8=7CEEA57B202944F58E3CF101B0FE267E	Coefficient_Entete	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Coefficient_Entete.fic
LOCALIZATION_UTF8=9E761518E481469FAA5640521B7BB17E	Administration	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Administration.fic
LOCALIZATION_UTF8=7BA0424564BB43259D4813741577B295	Notes	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Notes.fic
LOCALIZATION_UTF8=C3D21C1B557C4E68B57EC8F355C1745B	Inscription_entete	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Inscription_entete.fic
LOCALIZATION_UTF8=464545BA79FC445D9B2B00B73A1BD553	Ecole	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Ecole.fic
LOCALIZATION_UTF8=18797A1CE8E84945B2A1E2C4AB03A040	Coefficient_Detail	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Coefficient_Detail.fic
LOCALIZATION_UTF8=D097A73CA3234C6F91E730B3E5C0963A	Salles	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Salle.fic
LOCALIZATION_UTF8=CBB64E0CD6DA4696BC26671AED5B79F1	Services	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Services.fic
LOCALIZATION_UTF8=7BCED94081AD42A29B17E88582E8EBE9	packs_services	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Pack_Services.fic
LOCALIZATION_UTF8=43320D3F265E45D4B99480724D1D47B4	Ligne_pack_services	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Ligne_pack_services.fic
LOCALIZATION_UTF8=8C15061806E84D91A5B1F51A95C4C361	Classe_entete	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Classe_entete.fic
LOCALIZATION_UTF8=F7448083E7284C1E868BA4ECBB4F05F3	Classe_detail	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Classe_detail.fic
LOCALIZATION_UTF8=6EB0B5558D504E4CAF914B69545788B6	Inscription_detail	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Inscription_detail.fic
LOCALIZATION_UTF8=4819E378210040619FC95409904DCF06	Dispatche_entete	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Dispatche_entete.fic
LOCALIZATION_UTF8=40B5069B99CE4CEAB9CEB79F3E81E170	Dispatche_detail	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Dispatche_detail.fic
LOCALIZATION_UTF8=F73CC99034E94141A0AD411BBC2DE464	Tarification_entete	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Tarification_entete.fic
LOCALIZATION_UTF8=7C3A4AA5948E41D2BD6D46772AFBEB76	Echeancier_Entete	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Echeancier_Entete.fic
LOCALIZATION_UTF8=478FFEE4BE694C74AD2A815DA4202BC1	Echeancier_Detail	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Echeancier_Detail.fic
LOCALIZATION_UTF8=32A942B80BB842C7B8C52D2DF2E881B0	Tarification_Detail	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Tarification_Detail.fic
LOCALIZATION_UTF8=10244658613F435B9A050A80B50F6A66	Caisses	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Caisses.fic
LOCALIZATION_UTF8=3A88D19D63694A1985E858FBFDC79F48	Mouvement_Entete	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Mouvement_Entete.fic
LOCALIZATION_UTF8=AE869DBE4B8F44FFAA372ECFC96474FA	Mouvement_Detail	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Mouvement_Detail.fic
LOCALIZATION_UTF8=036E16CD71AB4524B047681B56327AA8	Depense_Entete	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Depense_Entete.fic
LOCALIZATION_UTF8=D2379E62EEA14D488740670AC8A7DB11	Depense_Detail	C:\Mes Projets\Gestion_Scolaire\Exe\Ajyale_Skhirat\Depense_Detail.fic
